# Request=Model
## common
/cgv/main.do=cgv.common.command.MainHandler
#/cgv/discount.do=cgv.common.command.DiscountHandler
/cgv/user/login.do=cgv.common.command.LoginHandler
/cgv/user/login_ok.do=cgv.common.command.LoginOkHandler
/cgv/user/logout.do=cgv.common.command.LogoutHandler
#/cgv/guest/guestLogin.do=cgv.common.command.GuestLoginHandler
/cgv/user/join.do=cgv.common.command.JoinHandler
/cgv/cjmweb/joinconfirm.do=cgv.common.command.JoinConfirmHandler
/cgv/cjmweb/alreadyMember.do=cgv.common.command.AlreadyMemberHandler
/cgv/cjmweb/joinStep01.do=cgv.common.command.JoinStep01Handler
/cgv/cjmweb/joinStep02.do=cgv.common.command.JoinStep02Handler
#/cgv/cjmweb/idCheck.do=cgv.common.command.IdCheckHandler
/cgv/cjmweb/joinStep03.do=cgv.common.command.JoinStep03Handler
/cgv/user/mycgv.do=cgv.common.command.MyCGVHandler
/cgv/user/vip-lounge.do=cgv.common.command.VipLoungeHandler
## movie
/cgv/movies/movieChart.do=cgv.movies.command.MovieChartHandler
/cgv/movies/detail-view.do=cgv.movies.command.DetailviewHandler
/cgv/movies/persons.do=cgv.movies.command.PersonsHandler
/cgv/movies/detail-view-still-cut.do=cgv.movies.command.Still_cutHandler
/cgv/movies/hd-trailer.do=cgv.movies.command.TrailerHandler
/cgv/movies/finder.do=cgv.movies.command.FinderHandler
## reservation
/cgv/reservation.do=cgv.reservation.command.ReservationHandler
/cgv/showTime.do=cgv.reservation.command.ShowTimeHandler
/cgv/seatSelect.do=cgv.reservation.command.seatSelectHandler
/cgv/payment.do=cgv.reservation.command.paymentHandler
## theaters
/cgv/theaters/theaters.do=cgv.theater.command.TheaterHandler
/cgv/theaters/showmovie.do=cgv.theater.command.ShowmovieHandler
/cgv/theaters/TimePay.do=cgv.theater.command.TimePayHandler
/cgv/theaters/TimePayInfo.do=cgv.theater.command.TimePayInfoHandler
/cgv/theaters/clubservice.do=cgv.theater.command.ClubHandler
/cgv/theaters/location.do=cgv.theater.command.LocationHandler
/cgv/theaters/special.do=cgv.theater.command.SpecialHandler
## event
/cgv/event/cgv_event_main.do=cgv.event.command.EventMainHandler
/cgv/event/cgv_giftshop_main.do=cgv.event.command.GiftMainHandler
/cgv/event/cgv_giftshop_01.do=cgv.event.command.GiftTicketHandler
/cgv/event/cgv_giftshop_02.do=cgv.event.command.GiftGiftcardHandler
/cgv/event/cgv_giftshop_03.do=cgv.event.command.GiftComboHandler
/cgv/event/cgv_giftshop_04.do=cgv.event.command.GiftPopcornHandler
/cgv/event/cgv_giftshop_05.do=cgv.event.command.GiftDrinkHandler
/cgv/event/cgv_giftshop_06.do=cgv.event.command.GiftSnackHandler
/cgv/event/cgv_giftshop_07.do=cgv.event.command.GiftPlayzoneHandler
/cgv/event/cgv_giftshop_detail.do=cgv.event.command.GiftDetailHandler
/cgv/event/cgv_giftshop_cart.do=cgv.event.command.GiftCartHandler